<!DOCTYPE html>
<html lang="en">
<head>
  <title>

  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #555;
    color: white;
    padding: 10px;
    }

    .page-holder{
      min-height: 100vh;
      }

    .bg-cover{
      background-size: cover !important;
    }
    body{
      padding-top: 65px;
        background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body align="center">

<nav  class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> space Museum</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li {%if request.path=='/about'%}class="active"{%endif%}><a href="#">About</a></li>
        <li {%if request.path=='/contact'%}class="active"{%endif%}><a href="#">Contact</a></li>
        <li ><a href="Comments.html">Comments</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li {%if request.path=='/login'%}class="active"{%endif%}><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li {%if request.path=='/register'%}class="active"{%endif%}><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-8 text-left">
      <h1    align="center">Welcome to Kp's Dino Museum</h1>
      <hr>
        <img src="SS20.jpg" height="500" width="1000">
        <p>The SS-20, known as the "Pioneer" in Russian, is a two-stage, solid propellant missile with three multiple targetable reentry warheads. The missile is almost 16.5 meters tall.

The exterior of the first stage is yellow fiberglass with numbers and Cyrillic letters printed along the circumference. The letters and numbers are used as guides in the manufacturing process when the solid fuel is covered with fiberglass. Two thirds of the way up the missile are the letters "CCCP" and a yellow five-point star.

The second stage has similar markings. The reentry vehicle consists of three warheads. The predominant color of the missile is green. Along the base of the missile are white fan stabilizers that assist in guidance.

The Votkinsk Machine Building Plant, USSR, constructed the missile for the exhibition at the National Air and Space Museum. Exhibition of this missile complies with the Intermediate Nuclear Forces agreement between the US and USSR that provided for the preservation of fifteen SS-20 and Pershing II missiles to commemorate the first international agreement to ban an entire class of nuclear arms exhibition. It does not contain fuel or any live components. The Ministry of Defense of the USSR donated the missile to the Smithsonian.</p>
    </div>
    </div>
  </div>
</div>




</body>
</html>